spring.datasource.url=jdbc:postgresql://ranieri-sql-server.postgres.database.azure.com:5432/librarydb?user=adamGator&password=gatorfan99!!&ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
